# Script for processing invertebrate length-dry mass calculations, dry mass is in mg, lengths are in mm
# created by Luke Wilde, on 05/03/2020
# fixed 09/20/2022

setwd("")

data <- read.csv("data.csv")

head(data)
names(data)

#### Before starting checks ####
#---------------------------------#
##------CHECK 1: If any of this is FALSE, STOP AND FIX NAMES to be exactly as written-------##
#Names need to be in all caps
table(data$ORDER %in% c("ACARI","ANNELIDA","ARANEAE","COLEOPTERA","COLEOPTERA LARVA","COLLEMBOLA","DERMAPTERA","DERMAPTERA LARVA","DIPTERA","DIPTERA LARVA","EMPTY","HEMIPTERA","HEMIPTERA LARVA","HYMENOPTERA","HYMENOPTERA/FORMICOIDEA","LEPIDOPTERA","LEPIDOPTERA LARVA","MOLLUSCA","ODONATA","ODONATA LARVA","ORTHOPTERA","PLECOPTERA","UNKNOWN"))


##------CHECK 2: Make sure that the columns are in the correct format-------##
#define variable classes
data$ORDER <- as.factor(data$ORDER)
data$LENGTH <-as.numeric(data$LENGTH)

##---------CHECK #: if either of these are true, then add small constant to eliminate errors from taking the log of lengths -------##
table(data$LENGTH == 0)
table(data$LENGTH == 1)

# ATTN: only if above are true
    #data$LENGTH <- data$LENGTH + 0.000001




# Start the calculations ####
#----------------------------------#
y <- "initialize"
for(i in 1:nrow(data)){
  if(data[i,"ORDER"] == "ACARI"){
    y[i] <- exp(3.682+(2.761*(log(data[i,"LENGTH"]))))/1000 #Rogers 1977, these are in micrograms!!
  } else if(data[i,"ORDER"] == "ANNELIDA"){
    y[i] <- (10^(-1.69 + (1.66*(log10(data[i,"LENGTH"]))))) #McLaughlin et al. 2010
  } else if(data[i,"ORDER"] == "ARANEAE"){
    y[i] <- exp(-3.106+(2.929*(log(data[i,"LENGTH"])))) # Ganihar 1997
  } else if(data[i,"ORDER"] == "COLEOPTERA" ){
    y[i] <- exp(-3.460+(2.79*log(data[i,"LENGTH"]))) #Rogers 1977
  } else if(data[i,"ORDER"] == "COLEOPTERA LARVA"){
    y[i] <- 10^(-1.43+(1.33*log(data[i,"LENGTH"]))) #Mclaughling 2010
  } else if(data[i,"ORDER"] == "COLLEMBOLA"){
    y[i] <- abs(-1.875 + (data[i,"LENGTH"])^2.300) #Ganihar
  } else if(data[i,"ORDER"] == "DERMAPTERA"){
    y[i] <- (-0.4524 + exp((0.2037*data[i,"LENGTH"]))) #Ganihar
  } else if(data[i,"ORDER"] == "DERMAPTERA LARVA"){
    y[i] <- (-0.4524 + exp((0.2037*data[i,"LENGTH"]))) #Ganihar
  } else if(data[i,"ORDER"] == "DIPTERA"){
    y[i] <- exp(-3.293+(2.366*(log(data[i,"LENGTH"])))) #rogers
  } else if(data[i,"ORDER"] == "DIPTERA LARVA"){
    y[i] <- exp((-3.731)+(0.356*data[i,"LENGTH"])) #rogers
  } else if(data[i,"ORDER"] == "EMPTY"){
    y[i] <- 0
  } else if(data[i,"ORDER"] == ""){
    y[i] <- 0
  } else if(data[i,"ORDER"] == "UNKNOWN"){
    y[i] <- 0
  } else if(data[i,"ORDER"] == "HEMIPTERA" ){
    y[i] <- exp(-2.998+(2.27*(log(data[i,"LENGTH"])))) #rogers
  } else if(data[i,"ORDER"] == "HEMIPTERA LARVA"){
    y[i] <- exp(-2.998+(2.27*(log(data[i,"LENGTH"])))) #rogers
  } else if(data[i,"ORDER"] == "HYMENOPTERA"){
    y[i] <- exp(-3.871+(2.407*(log(data[i,"LENGTH"])))) #rogers
  } else if(data[i,"ORDER"] == "HYMENOPTERA/FORMICOIDEA"){
    y[i] <- exp(-4.029+(2.572*(log(data[i,"LENGTH"])))) #rogers
  } else if(data[i,"ORDER"] == "LEPIDOPTERA"){
    y[i] <- exp(-4.037+(2.903*(log(data[i,"LENGTH"])))) #rogers
  } else if(data[i,"ORDER"] == "LEPIDOPTERA LARVA"){
    y[i] <- exp(-5.137+(2.809*(log(data[i,"LENGTH"])))) #rogers
  } else if(data[i,"ORDER"] == "MOLLUSCA"){
    y[i] <- exp(0.969+(0.529*(log(data[i,"LENGTH"])))) # unknown
  } else if(data[i,"ORDER"] == "ODONATA"){
    y[i] <- abs(0.0078*(data[i,"LENGTH"]^2.792)) #unknown
  } else if(data[i,"ORDER"] == "ODONATA LARVA"){
    y[i] <- abs(0.0623*((data[i,"LENGTH"])^2.68)) #unknown
  } else if(data[i,"ORDER"] == "ORTHOPTERA"){
    y[i] <- exp(-3.02+(2.515*(log(data[i,"LENGTH"])))) #rogers
  } else if(data[i,"ORDER"] == "PLECOPTERA"){
    y[i] <- exp(-4.017+(2.720*(log(data[i,"LENGTH"])))) # Gruner et al 2003
  }
}


data$Biomass <- (y)
head(data)

# Export ####
#-----------------------------------#
write.csv(data, " .csv")
save(data, file = " .RData")


# References ####
#----------------------------------------------#
#Robinson, S. I., McLaughlin, Ó. B., Marteinsdóttir, B., & O’Gorman, E. J. (2018). Soil temperature effects on the structure and diversity of plant and invertebrate communities in a natural warming experiment. Journal of Animal Ecology, 87(3), 634–646. https://doi.org/10.1111/1365-2656.12798

# McLaughlin OB, Jonsson T, Emmerson MC (2010). Temporal variability in predator-prey relationships of a forest floor food web. Adv. Ecol. Res., 42, 171-264.

#Gruner DS (2003). Regressions of length and width to predict arthropod biomass in the Hawaiian Islands. Pacific Science, 57, 325-336.

#Rogers, L. E., Buschbom, R. L., & Watson, C. R. (1977). Length-Weight Relationships of Shrub-Steppe Invertebrates1. Annals of the Entomological Society of America, 70(1), 51-53. https://doi.org/10.1093/aesa/70.1.51

#Ganihar, S. R. (1997). Biomass estimates of terrestrial arthropods based on body length. Journal of Biosciences, 22(2), 219-224. https://doi.org/10.1007/BF02704734

